# ENVIRONMENT=DEVELOPMENT
ENVIRONMENT=PRODUCTION
SECRET_KEY="c8r^bo)tl&ey0^c1r5dqs4nvo2zp@_ug@%sr_u*b#qag+s=ltm"
HOST=db-vis4t-postgresql.postgres.database.azure.com
NAME=postgres
DBUSER=postgres
PORT=5432
PASSWORD=Aiclubh22

#metabase configuration
METABASE_SITE_URL="http://54.179.24.172:3000"
METABASE_SESSION_ID="8208b1be-e20d-44ec-b84e-c388b2ca559b"
METABASE_EMBEDDING_SECRET_KEY="e3c58fdcf03fbe16926c410468f61cd5ff669795bce92c3434952fb834539bea"

#typesense
TYPESENSE_ADMIN_KEY=uBlT73foer9FQ1finqNASe1RqtZt7TCk
TYPESENSE_SEARCH_KEY=VmE6yBhypHWVIP9l8wF6f8Mdl1jz3J52
TYPESENSE_HOST=mrox4f9wpqvazil2p.a1.typesense.net

#AzureOpenAI
DEPLOYMENT_NAME='9h-assistant-4'
OPENAI_API_BASE='https://9health-assistant-4.openai.azure.com/'
OPENAI_API_VERSION='2023-07-01-preview'
OPENAI_API_KEY='4b927c505af144339508c9990838dafb'
OPENAI_API_TYPE='azure'